<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisiones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }

        .texto {
            font-size: 18px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .form-container {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #fff;
            width: 300px;
            vertical-align: top;
            height: 400px; /* Ajusta la altura según sea necesario */
            margin: 0 50px; /* Añadir espacio entre los contenedores */
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }

        .results {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Divisiones</h1>
        
        <div class="form-container">
            <p class="texto">Crea una nueva división:</p>
            <form action="{% url 'crear_division' %}" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Crear División">
            </form>
        </div>
        
        <div class="form-container">
            <h2>Buscar División</h2>
            <form method="get" action="{% url 'buscar_division' %}">
                {{ form.as_p }}
                <button type="submit">Buscar</button>
            </form>

            {% if resultados %}
                <div class="results">
                    <h3>Resultados:</h3>
                    <ul>
                        {% for division in resultados %}
                            <li>{{ division.nombre }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>



