{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('{% static "Liga/images/Fondo para equipos app Dream League.jpg" %}') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }

        .texto {
            font-size: 18px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .form-container {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background-color: #fff;
            width: 300px;
            vertical-align: top;
            height: 400px; /* Ajusta la altura según sea necesario */
            margin: 0 50px; /* Añadir espacio entre los contenedores */
        }

        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"], button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover, button:hover {
            background-color: #45a049;
        }

        .results {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Equipos</h1>
        
        <div class="form-container">
            <p class="texto">Crea un nuevo equipo:</p>
            <form action="{% url 'crear_equipo' %}" method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Crear Equipo">
            </form>
        </div>
        
        
    </div>
</body>
</html>


